#projects{
    /* position: absolute;
    top: -5%; */
    background-color: whitesmoke;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    font-family: 'Product Sans', sans-serif;

}
.projects-title-container{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 20%;
}
.gear-container {
    position: relative;
    width: 150px;
    height: 100px;
    
}

#gear1, #gear2, #gear3 {
    display: inline-block;
    position: absolute;
    font-size: 50px;
    font: outline;
    color: #ffd301;

}

#gear1 {
    top: 53px;
    left: 28px;
}

#gear2 {
    color: #e4a21f;
    top: 20px;
    left: 60px;
}

#gear3 {
    top: 52px;
    left: 94px;
}
h1{
    font-size: 50px;
}
.spin {
    animation: spin 4s linear infinite;
}

.spin-back {
    animation: spin-back 4s linear infinite;
}

@keyframes spin { 100% { transform: rotate(360deg); } }
@keyframes spin-back { 100% { transform: rotate(-360deg); } }


.slider-container{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    top: -100px;
}

.left-arrow button,.right-arrow button {
    width: 65px;
    height: 65px;
    font-size: 45px;
    border-radius: 50%;
    transition: transform 0.2s ease-in-out;
    background-color: #fed0542A;
    border: 2px solid #fed054;
   
}

.left-arrow button:hover,.right-arrow button:hover {
    transform: scale(1.1);
    cursor: pointer;
    background-color: #fed0548A;
}

.card-set-container{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card-container{
    width: 28%;
    height: 80%;
    border: 1px solid black;
    border-radius: 20px;
    background-color: white;
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
}
.card-container::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    top: 0px;
    background-color: #fed054;
    border-radius: 20px 20px 0 0;
    border-bottom: 2px dashed #e4a21f;
}
.card-container:hover{
    transform: translateY(-5px);
    transition: transform 0.3s ease-in;;
}

.card-container .top{
    position: relative;
    max-width: 90%;
    max-height: 50%;
    border: 1px solid black;
    border-radius: 5px;
}
.card-container .top img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.card-container .bottom{
    max-width: 90%;
    max-height: fit-content;
    background-color: transparent;
}

.card-container .bottom p{
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    font-weight: 900;
}
.card-container .bottom .project-heading{
    font-size: 25px;
    text-align: center;
    color: brown;
}


.card-container .sources{
    width: 50%;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    border: 2px solid #fed054;
    background-color: #ffd43b;
}

.sources:hover p{
    display: none;
}
.sources:hover{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.sources:hover i{display: block;}

.sources i{
    font-size: 20px;
    border-radius: 50%;
    padding: 5px;
    border: 1px dotted black;
    color: black;
    background-color: transparent;
    display: none;
}
a{text-decoration: none;}
.pages-tab-container{
    min-width: 80px;
    height: 30px;
    border-radius: 20px / 20px;
    border: 2px solid #fed054;

    background-color: #fed0541A;
    position: absolute; 
    left: 45%;
    top: 100%;
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.page-tab{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 2px solid #e4a21f;
    background-color: #e4a21f;

}

.page-tab:not(.active){
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 2px solid #e4a21f;
    background-color: #e4a21f1A;
}