
.card-container .more-info{
    width: 100%;
    height: 50px;
    background-color: rgba(255, 212, 118,0.8);
    /* background-color: rgba(255, 116, 72,0.5); */
    /* background-color: rgba(33, 174, 192,0.5); */
    border-top: 1px solid #e4a21f;
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.source .icon, .source .icon-hover{
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background-color: rgba(255, 212, 118,0.8);
    /* animation: 1s linear bounce infinite; */

}
.icon-hover{
    display: none;
}
.source:hover .icon{
    display: none;
} 
.source:hover .icon-hover{
    animation: 1s linear bounce infinite;
    display: block;
}

.card-container:hover  .more-info{
    cursor: pointer;    
}

@keyframes bounce {
    0%{transform: translateY(0px);}
    50%{transform: translateY(-2px);}
    100%{transform: translateY(0px);}
}